<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why You Should Hire Me</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9f9f9;
        }

        header {
            padding: 20px;
        }

        .main-image {
            max-width: 600px;
            height: auto;
            margin: 15px auto;
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .content h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .content p {
            font-size: 1.2em;
            line-height: 1.6;
        }

        .image-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }

        .image-grid img {
            width: 300px;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #eee;
		
        }

        footer a {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to My Journey</h1>
    </header>
	<nav>
<a href="FinalProject.html" target="_blank">Welcome</a> |
<a href="Pre-IT Resume.pdf" target="_blank">Pre-IT Resume</a> |
<a href="https://github.com/LlavezTheFirst/" target="_blank">Github Account</a> |
<a href="Lets Work Together.html" target="_blank">Contact Me</a> |
<a href="Jobs & Projects.html"target="_blank">Jobs & Projects</a>
</nav>

    <!-- Top Image -->
    <img src="Resume_Pic1.jpg" alt="Top Center Image" class="main-image">

    <!-- Text Section -->
    <div class="content">
        <h1>Welcome to My Digital Portfolio</h1>
       

<p>As a transitioning military veteran and aspiring cybersecurity professional, I bring a unique blend of discipline, technical expertise, and hands-on problem-solving to the table. With a solid foundation in programming and network security, I’m passionate about creating innovative solutions to tackle modern cybersecurity challenges.</p>

<p>Currently pursuing Information Technology studies at Fayetteville Technical Community College, I’m actively preparing for the CompTIA A+ certification and have plans to pursue CySA+ certification. My journey in IT is fueled by a deep love for learning and hands-on practice, as reflected in my home cybersecurity lab, where I experiment with penetration testing, custom firewall configurations, and advanced network scanning.</p>

<p>My background includes six years of leadership in the military, managing mission-critical operations and mentoring diverse teams. Combined with my technical skills in Python programming, Linux environments, and cybersecurity tools, I am ready to tackle roles in cybersecurity, help desk support, or systems administration.</p>

<p>Take a tour of my projects, skills, and experiences, and see how I can be an asset to your team. Let’s connect and build something extraordinary together!</p>
    </div>

    <!-- Grid of Three Images -->
    <div class="image-grid">
        <img src="Resume_Pic2.jpg" alt="Image 2">
        <img src="Resume_Pic3.jpg" alt="Image 3">
        <img src="Resume_Pic4.jpg" alt="Image 4">
    </div>

    <footer>
        <p> <a href="mailto:llavezthefirst@gmail.com">Contact Me</a></p>
    </footer>
</body>

</html>
