<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience & Achievements</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
           
            text-align: center;
            
        }

        nav {
            
            text-align: center;
           
        }

       

        nav a:hover {
            text-decoration: underline;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        section h2, section h3 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table th, table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        table th {
            background-color: #007BFF;
            color: #fff;
        }

        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        table tr:hover {
            background-color: #f1f1f1;
        }
		footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #eee;
				text-align: center;
        }

        footer a {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Jobs and Projects</h1>
    </header>

    <nav>
        <a href="FinalProject.html" target="_blank">Welcome</a> |
        <a href="Pre-IT Resume.pdf" target="_blank">Pre-IT Resume</a> |
        <a href="https://github.com/LlavezTheFirst/" target="_blank">Github Account</a> |
        <a href="Lets Work Together.html" target="_blank">Contact Me</a> |
        <a href="Jobs & Projects.html" target="_blank">Jobs & Projects</a>
    </nav>

    <section>
        <h2>Worksite Contributions</h2>
        <p>Below are some of the electrical jobs I’ve worked and the related projects I’ve completed.</p>

        <h3>Roles I've Held</h3>
        <table>
            <tr>
                <th>Work History</th>
                <th>Company Name</th>
                <th>Dates Worked</th>
                <th>Responsibilities</th>
            </tr>
            <tr>
                <td>Electrician</td>
                <td>Watson Electric</td>
                <td>June 2024 - Current</td>
                <td>Panel installation, conduit routing, NEC compliance, fire alarm systems.</td>
            </tr>
            <tr>
                <td>Electrician</td>
                <td>Magnum Electric</td>
                <td>July 2023 - Dec 2023</td>
                <td>Conduit bending, troubleshooting, electrical installations, OSHA safety.</td>
            </tr>
            <tr>
                <td>Electrician</td>
                <td>Swartz Electric</td>
                <td>July 2021 - June 2022</td>
                <td>Wiring, trim outs, re-models, panel-to-location routing.</td>
            </tr>
        </table>

        <h3>Projects</h3>
        <table>
            <tr>
                <th>Project Name</th>
                <th>Description</th>
                <th>Skills Used</th>
            </tr>
            <tr>
                <td>Warehouse Lighting Overhaul</td>
                <td>Upgraded lighting systems for efficiency in a commercial setting.</td>
                <td>Electrical Wiring, Circuit Design</td>
            </tr>
            <tr>
                <td>Residential Circuit Upgrade</td>
                <td>Rerouted circuits and installed junction boxes during remodeling.</td>
                <td>Blueprint Interpretation, Circuit Design</td>
            </tr>
        </table>
    </section>

    <section>
        <h2>Cybersecurity & Development</h2>
        <p>Below are my IT-related projects and experiences.</p>

        <h3>Projects</h3>
        <table>
            <tr>
                <th>Project Name</th>
                <th>Description</th>
                <th>Skills Used</th>
            </tr>
            <tr>
                <td>Home Cybersecurity Lab</td>
                <td>Designed a lab for penetration testing and network security.</td>
                <td>Python, NMAP, Linux</td>
            </tr>
            <tr>
                <td>Network Vulnerability Testing</td>
                <td>Conducted tests to identify and mitigate network vulnerabilities.</td>
                <td>Command Prompt, Network Administration</td>
            </tr>
            <tr>
                <td>Web Development</td>
                <td>Created an interactive resume to demonstrate capabilities.</td>
                <td>Notepad++, IDLE, VSCode</td>
            </tr>
        </table>
    </section>
	<footer>
        <a href="mailto:keysr6360@student.faytechcc.edu">Contact Me</a>
    </footer>
</body>

</html>
