<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interested in Hiring Me?</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5; /* Light background for contrast */
        }

        header {
           
            text-align: center;
           
        }

        nav {
           
            text-align: center;
            
        }

       

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        form label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }

        form input, form select, form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
        }

        form button:hover {
            background-color: #0056b3;
        }

        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #eee;
				text-align: center;
        }

        footer a {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Interested in Hiring Me?</h1>
    </header>

    <nav>
        <a href="FinalProject.html" target="_blank">Welcome</a> |
        <a href="Pre-IT Resume.pdf" target="_blank">Pre-IT Resume</a> |
        <a href="https://github.com/LlavezTheFirst/" target="_blank">Github Account</a> |
        <a href="Lets Work Together.html" target="_blank">Contact Me</a> |
        <a href="Jobs & Projects.html" target="_blank">Jobs & Projects</a>
    </nav>

    <div class="container">
        <p>If you're interested in hiring me, please fill out the form below, and I'll get in touch with you soon.</p>

        <form action="submit_form.php" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Your full name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Your email address" required>

            <label for="phone">Phone Number (optional):</label>
            <input type="tel" id="phone" name="phone" placeholder="Your phone number">

            <label for="position">Position You're Interested in Hiring For:</label>
            <select id="position" name="position" required>
                <option value="">--Select a Position--</option>
                <option value="Cybersecurity Analyst">Cybersecurity Analyst</option>
                <option value="Help Desk Technician">Help Desk Technician</option>
                <option value="Systems Administrator">Systems Administrator</option>
                <option value="Electrician">Electrician</option>
                <option value="Other">Other</option>
            </select>

            <label for="message">Additional Comments/Message:</label>
            <textarea id="message" name="message" rows="5" placeholder="Write your message here..."></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>

    <footer>
        <a href="mailto:keysr6360@student.faytechcc.edu">Contact Me</a>
    </footer>
</body>

</html>
